HOST=0.0.0.0
PORT=6802
API_TOKEN=PUT_YOUR_API_TOKEN_HERE
HOT_RELOADING=true

# Home Assistant configuration. It should run in Docker alongside this service.
# It also needs to have TTS setup.
HOME_ASSISTANT_HOST=http://localhost
HOME_ASSISTANT_PORT=6804
HOME_ASSISTANT_TOKEN=PUT_YOUR_HOME_ASSISTANT_LONG_LIVED_ACCESS_TOKEN_HERE
HOME_ASSISTANT_TTS_DEFAULT_VOICE_ENGINE_ID=en_voice_1